# UIDB

./: pom.xml
config/: env.properties
src/main/resources/scripts/01_v1.0/: 01_create_tables.sql  02_create_sequences.sql
