<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
  <groupId>com.cust.note</groupId>
  <artifactId>CustDb</artifactId>
  <version>1.0</version>
  <name>UI DB Releases</name>
  <description>UI DB Releases</description>
	<url>http://maven.apache.org</url>
	<properties>
		<jdk.version>1.8</jdk.version>
		<junit.version>4.11</junit.version>
	</properties>

	<dependencies>

		<!-- Unit Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
		  <dependency>
            		<groupId>com.oracle</groupId>
           			<artifactId>ojdbc6</artifactId>
           			 <version>11.2.0</version>
        		  </dependency>
		
		<!-- https://mvnrepository.com/artifact/org.dbmaintain/dbmaintain-maven-plugin -->
		<dependency>
    		<groupId>org.dbmaintain</groupId>
    		<artifactId>dbmaintain-maven-plugin</artifactId>
    		<version>2.7.2</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>BatchDb</finalName>

		<plugins>
		    <!-- Eclipse project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
				    <!-- Always download and attach dependencies source code -->
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<!-- mvn eclipse:eclipse -Dwtpversion=2.0 -->
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			
			<!-- Set JDK Compiler Level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>	
		
		
		<!--  Want to Run it Locally .. Comemnting out -->	
		<!-- 
		<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>config/env.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
		-->
				
			<!-- 
			http://www.dbmaintain.org/tutorial.html#Mark_the_database_as_up-to-date
			-->		
             <plugin>
                 <groupId>org.dbmaintain</groupId>
                 <artifactId>dbmaintain-maven-plugin</artifactId>
                 <version>2.7.2</version>
                 <configuration>
                     <databases>
                         <database>
                           <driverClassName>oracle.jdbc.driver.OracleDriver</driverClassName>
                           <userName>${db.user.name}</userName>
                           <password>${db.password}</password>
                           <url>${db.url}</url>
                           <schemaNames>${db.schema}</schemaNames>
                       </database>
                     </databases>
                     <scriptArchiveDependencies>
                         <scriptArchiveDependency>
                             <groupId>com.cust.note</groupId>
                             <artifactId>CustDb</artifactId>
                             <version>1.0</version>
                         </scriptArchiveDependency>
                     </scriptArchiveDependencies>
                 </configuration>
                 <executions>
                     <execution>
                         <phase>install</phase>
                         <goals>
                         	<goal>clearDatabase</goal>
                             <goal>updateDatabase</goal>
                         </goals>
                     </execution>
                 </executions>
                 <dependencies>
                    <dependency>
            		<groupId>com.oracle</groupId>
           			<artifactId>ojdbc6</artifactId>
           			 <version>11.2.0</version>
        		  </dependency>
                 </dependencies>
             </plugin>
			
		</plugins>
	</build>

</project>
